input {
  beats {
    port => 5044
  }
}

filter {
  if [fileset][module] == "wazuh" {  
    # Example: parse Wazuh alert JSON
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "wazuh-alerts-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
